<!DOCTYPE html>
<html lang="d">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>引文精选|来谈谈高考历史的能力要求 | Lyao01</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一点浩然气，千里快哉风">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="引文精选|来谈谈高考历史的能力要求 | Lyao01">
    <meta name="twitter:description" content="一点浩然气，千里快哉风">

    <meta property="og:type" content="article">
    <meta property="og:title" content="引文精选|来谈谈高考历史的能力要求 | Lyao01">
    <meta property="og:description" content="一点浩然气，千里快哉风">

    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Lyao01" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2019/12/01/1/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/back.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Lyao01 的主页"><img src="/images/timg.jpg" width="80" alt="Lyao01 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Lyao01">Lyao01</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一点浩然气，千里快哉风</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">About me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Lyao01" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-12-01T06:55:15.000Z" class="post-list__meta--date date">2019-12-01</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">引文精选|来谈谈高考历史的能力要求</h1>
  </header>

  <section class="post">
    <pre><code>“高考历史科在考查考生所学历史知识的同时,注重考查其学科能力。”
</code></pre><a id="more"></a>
<p>&emsp;&emsp;这一点,现在已越来越为广大的中学教师、学生和教研工作者所关注和认同。</p>
<p>&emsp;&emsp;在讨论具体问题之前,先要说明几点:</p>
<p>&emsp;&emsp;第一,学科能力不等于传统意义上的认识能力和实践能力,历史的学科能力是一般能力在历史学科中的具体化,它必须体现历史学科的基本特征。历史学科能力最主要的因素是历史思维。历史思维是在人类对社会历史有了感性认识的基础上,进行理性认识的思考,它是以辩证思维为基本特点的。也就是说,历史思维不能停留在机械的记忆和简单的理解的地步,而必须具有历史的时空观和发展观,建立历史时空的结构体系,去认识社会历史的发展及其规律,以及社会自身运动的内部机制和外部条件。 而在平时学习过程中落实这一思想，则需要同学们有意识的去运用文明史观、唯物史观等为主的历史史观去分析问题。</p>
<p>&emsp;&emsp;第二,历史学科能力的根本目的是学以致用、以史为鉴。一方面,学科能力建立在知识基础之上,以知识为载体,如果不具备必要的知识基础而侈谈学科能力,就成了无本之木;另一方面,如果离开了对历史知识的理解、阐释、运用和发展,仅满足于单纯的知识再认和复述,那么学科能力也就失去意义,这门学科也没有生命力了。这就暗示了，历史学科的考察不仅在于知识考察，更在于知识与时代的勾连（历史事件对当今的启迪意义）。</p>
<p>&emsp;&emsp;第三,也是极其重要的一点。历史在高考中的能力考查,不是为了考查考生在高中阶段平时学习中能力培养的积累过程,而是在高考临场,通过试题创设的情景综合性地考查考生已经达到的和可能显示其潜在的能力水平。这既可以表现为本学科与跨学科知识技能的整合，还可以体现在隐性的知识和价值观念的有机融合。试题更加关注学生能运用学到的做什么，而不单单在于学生是否掌握了特定学科的课程内容，因为前者是对个体或社会更有价值的学业成就；而核心素养是具体任务的问题解决。在日常学习与高考试题训练中，同学们遇到学过的知识总是“想方设法”的将其套入到试题的解释中，这就违背了高考的考察目的，这也是为什么在高考中部分学生的历史成绩会下滑的厉害，反而平时不怎么好好听课的学生历史成绩突出（不受书本知识的制约）。</p>
<p>&emsp;&emsp;需要说明的是,对能力要求进行分类,目的是便于教学者的理解把握和命题人的具体操作,并不是表示在命题中以类区分试题的测试功能。 比如“材料处理”就不一定只是针对材料解析题型的。事实上,在试卷中,一种题型或一道题目往往涵盖了两个以上甚至全部能力要求。 从测试的要求上说,题目涵盖能力要求多,总比涵盖少更有较多的测试效果。当然,有时一份试卷中需要有某些题目进行非常单一的能力测试,但这绝不是整份试卷的要求。所以最好不要把能力要求的类别和题型对号人座,而要把能力要求融会贯通起来,作为分析问题和解决问题的认识方法和思考方法。</p>
<p>&emsp;&emsp;以下按能力要求的分类, 就其内涵和层次分别加以说明。</p>
<h3 id="一-再认、再现历史知识"><a href="#一-再认、再现历史知识" class="headerlink" title="(一)再认、再现历史知识"></a>(一)再认、再现历史知识</h3><p>&emsp;&emsp;本项能力要求包含两条。这两条概括了历史学科的基础知识，它要求准确地反映历史原貌，对历史知识进行再认或再现,不要求发挥和阐释。其中第一条相比于第二条来说是更为基础的东西, 第二条是根据第一条的内容概括出来的东西进一步把握线索、梳理脉络。</p>
<h4 id="1-再认、再现重要的历史事实、历史概念和历史结论。"><a href="#1-再认、再现重要的历史事实、历史概念和历史结论。" class="headerlink" title="1. 再认、再现重要的历史事实、历史概念和历史结论。"></a>1. 再认、再现重要的历史事实、历史概念和历史结论。</h4><p>注意:<br>&emsp;&emsp;(1)此条能力要求固然有对已学知识的机械性记忆的要求，但更有对其进行理解性记忆的要求,如果对知识没有真正理解,单靠死记硬背是不够的。<br>&emsp;&emsp;(2)所谓“历史概念和历史结论”,范围较宽,包括专名、专词、观点、论断等。有许多概念和结论,不能仅仅记住其文字表述的形式，更重要的是理解它所包含的内容和本质，这样才能在必要时正确地运用。</p>
<blockquote>
<p>QUOTE<br>25．两汉时期，皇帝的舅舅外祖父按例封侯；若皇帝幼小，执政大臣也主要从他们之中选择。这被当时人视为“安宗庙，重社稷”的“汉家之制”。汉代出现外戚干政的背景是：<br>A.皇帝依靠外戚抑制相权<br>B.“家天下”观念根深蒂固<br>C.母族亲属关系受到重视<br>D.刘氏同姓诸侯王势力强大<br>答案：C</p>
</blockquote>
<p>&emsp;&emsp;本题当年的正确率比较低的原因就是在于对“家天下”（＝兄终弟及，父子相传。）的理解，这一名词在我们学习中经常被提到，但是对于名词的理解却不够到位。</p>
<h4 id="2-再认、再现历史的阶段特征-基本线索和发展过程。"><a href="#2-再认、再现历史的阶段特征-基本线索和发展过程。" class="headerlink" title="2. 再认、再现历史的阶段特征,基本线索和发展过程。"></a>2. 再认、再现历史的阶段特征,基本线索和发展过程。</h4><p>&emsp;&emsp;历史是一条切不断的长河,但它在行进中又有曲折缓急,显示出历史进程中的阶段性以及各阶段的特征。认识历史发展的阶段性和阶段特征,是历史学科的基本要求和方法之一。阶段性和阶段特征可以从不同角度、不同层次去分析,不懂得阶段性和阶段特征,就不会懂得历史现象和历史进程为什么会是这样而不是那样。这个在高考考察中体现最为明显的是某一个选项存在张冠李戴的嫌疑（不符合时代特征），难易度不大，绝大数同学都可以过关。基本线索主要是指在一定时期的历史发展全过程中起着主导作用的、体现历史进程本质的主流（由秦到明的主要线索是：皇权与相权的矛盾；中央与地方的矛盾） &emsp;&emsp;只有抓住了阶段特征和基本线索,才能深刻地了解历史的发展过程。本条能力要求,同样也不能理解为死背课文表述的文字形式,而需要真正懂得阶段特征、基本线索和发展过程的实质性内涵。</p>
<h3 id="二-材料处理"><a href="#二-材料处理" class="headerlink" title="(二) 材料处理"></a>(二) 材料处理</h3><p>&emsp;&emsp;这里的“材料”,是指试题中出现的历史材料,包括文字的,图表的,来源于课本内的和课本外的。处理历史材料的能力,是历史学科最基本、最重要的能力之一,不学会处理材料,就谈不上学习历史。处理材料的关键在于“有效性”,即能够从材料中获取有效信息而且能够用它来有效地回答问题。材料处理这项能力要求的综合性较强, 思维含量也较高。本项能力要求共含三条,彼此间联系密切。</p>
<h4 id="a-阅读理解历史材料。"><a href="#a-阅读理解历史材料。" class="headerlink" title="a. 阅读理解历史材料。"></a>a. 阅读理解历史材料。</h4><p>&emsp;&emsp;这条能力要求是材料处理的基础。 “阅读”不是浏览,而要读通；“理解”不是一知半解,而要真正领会。</p>
<h4 id="b-对材料进行去伪存真、去粗取精、由表及里的整理-最大限度地获取有效信息。"><a href="#b-对材料进行去伪存真、去粗取精、由表及里的整理-最大限度地获取有效信息。" class="headerlink" title="b. 对材料进行去伪存真、去粗取精、由表及里的整理,最大限度地获取有效信息。"></a>b. 对材料进行去伪存真、去粗取精、由表及里的整理,最大限度地获取有效信息。</h4><p>&emsp;&emsp;这条能力要求是建立在前一条基础之上的。题目所引材料,其内容未必全部都是有效的、真实的、正确的,因此,必须经过一番鉴别、筛选和整理,剔除那些无效的、虚假的东西,才能“最大限度地获取有效信息”来回答问题,否则就会沦落到答案枝蔓横生而不得要领的境地。</p>
<h4 id="c-充分利用有效信息-并结合所学知识对有关问题进行说明、论证。"><a href="#c-充分利用有效信息-并结合所学知识对有关问题进行说明、论证。" class="headerlink" title="c. 充分利用有效信息,并结合所学知识对有关问题进行说明、论证。"></a>c. 充分利用有效信息,并结合所学知识对有关问题进行说明、论证。</h4><p>&emsp;&emsp;这条能力要求是对前一条的发展,即充分利用有效信息和已学知识来说明或论证试题提出的问题。这条要求可以说是材料处理能力的自然归宿。但要注意的是,应以利用材料中的有效信息为主,结合所学知识为辅。如果丢开材料中的信息,只用已学知识也能正确答题,那试题就完全失去了能力检测的作用。</p>
<blockquote>
<p>QUOTE<br>31（全国一卷高考题）．图5为新中国第一个五年计划期间中国、美国、英国主要工业指标年均增长速度的比较。据此可以推知<br><img src="/2019/12/01/1/1.jpg" alt="1.jpg" title=""><br>A.中国原有工业基础很薄弱<br>B.冷战制约美英工业发展<br>C.中国重工业发展急躁冒进<br>D.美英传统同业产业衰落<br>答案：A</p>
</blockquote>
<p>&emsp;&emsp;本题我们通过图表信息可以提取到的是：在一五计划阶段，中国工业增长速度较（美、英）快。在处理图表信息的时候，我们一定要注意它反映的是增长率还是增长量（前者是比例，后者是数量），增长率高不一定代表着增长量大（基数不一样）。细心的同学可以发现这一点在高考（地理、历史均出现）中反反复复考察，每一次考察都会成为一个分水岭。所以本题的关键在于正确处理图表信息，这是一个关键能力。</p>
<h3 id="三-历史阐释"><a href="#三-历史阐释" class="headerlink" title="(三) 历史阐释"></a>(三) 历史阐释</h3><p>&emsp;&emsp;历史阐释能力是历史学科最重要的能力,它能比较典型地反映历史学科的思维特点,它所包容的思维含量和知识含量比“再认、 再现” 和“材料处理”都要高。考查历史阐释能力,主要是在solo题中进行，当然，在材料解析题以至选择题中,也可作小范围较简易的考查。本项能力要求共含三条, 在能力层次上明显是逐条提高的。</p>
<h4 id="a-归纳、比较和概括历史知识。"><a href="#a-归纳、比较和概括历史知识。" class="headerlink" title="a. 归纳、比较和概括历史知识。"></a>a. 归纳、比较和概括历史知识。</h4><p>&emsp;&emsp;这条能力要求主要指的是，按照特定要求对历史知识进行本质的、系统的整理,同时也应是合理的、周密的整理。这条要求的知识容量很大, 思维能力的层次并不很高,但它是历史阐释的第一步。</p>
<h4 id="b-把历史事件、人物、观点放在特定的历史条件下进行分析和评价。"><a href="#b-把历史事件、人物、观点放在特定的历史条件下进行分析和评价。" class="headerlink" title="b. 把历史事件、人物、观点放在特定的历史条件下进行分析和评价。"></a>b. 把历史事件、人物、观点放在特定的历史条件下进行分析和评价。</h4><p>&emsp;&emsp;这条能力要求的思维力度比前一条高些。历史评价是历史科学的主要内容和主要任务之一，特别要求客观性。“具体事物具体分析,一切以时间、地点、条件为转移”,这是马克思主义哲学观察、分析一切客观事物的基本方法之一。那种离开具体历史条件,从抽象原则出发,生搬硬套的所谓“历史分析”和“历史评价”是和高考要求相抵触的。</p>
<h4 id="c．初步运用辩证唯物主义和历史唯物主义的基本观点分析历史现象和历史事物-揭示其本质-阐述历史发展的规律。"><a href="#c．初步运用辩证唯物主义和历史唯物主义的基本观点分析历史现象和历史事物-揭示其本质-阐述历史发展的规律。" class="headerlink" title="c．初步运用辩证唯物主义和历史唯物主义的基本观点分析历史现象和历史事物, 揭示其本质, 阐述历史发展的规律。"></a>c．初步运用辩证唯物主义和历史唯物主义的基本观点分析历史现象和历史事物, 揭示其本质, 阐述历史发展的规律。</h4><p>&emsp;&emsp;这条能力要求是对历史思维的最高要求,重在用科学的观点与方法分析历史现象与事物的本质及其历史倾向,具有很强的理论性。当然, 在高考中只能是“初步”的,即只要求基本的理论观点和方法是正确的,所涉及的知识内容与理论分析是有内在联系和有系统的。但是, 绝不能把 “初步”理解成背几句理论条条,到处贴标签。这是一种极其庸俗有害的做法,与考查能力的要求背道而驰。当然在一些地方的实际阅卷过程中，出于阅卷时间和成本的考虑，此类答案也可以得到一定的分数，但这绝不是我们的对其妥协的理由。</p>
<h4 id="d-史论结合。"><a href="#d-史论结合。" class="headerlink" title="d.史论结合。"></a>d.史论结合。</h4><p>&emsp;&emsp;史论结合,主要是要有适当的史实作立论基础,要有鲜明的观点作立论导向,论从史出,史论之间的关系一致而不互相矛盾。不要求考生去作史学理论文章,不要作一段史实加一段理论的拼盘,更反对把理论观点当标签去找史实对号人座, 而是要求把基本的理论观点（1.材料提取；2.史观+材料分析）融入历史分析和历史评论中去。</p>
<blockquote>
<p>QUOTE<br>（2018全国一卷）英国作家笛福创作的小说《鲁滨逊漂流记》出版于1719年，其中许多情节反映了世界近代早期的重大历史现象，小说梗概如下：<br>鲁滨逊出生于英国一个生活优裕的商人家庭，渴望航海冒险。他在巴西开办了种植园，看到当地缺少劳动力，转而去非洲贩卖黑奴。在一次航海途中，鲁滨逊遇险漂流到一座荒岛上。他凭借自己的智慧和力量，制造工具，种植谷物，驯养动物，经过十多年，生活居然“过得很富裕”。宗教信仰是支撑鲁滨逊的重要力量，且是“在没有别人的帮助和教导下，通过自己阅读《圣经》无师自通的”。后来，鲁滨逊救出一个濒临被杀的“野人”，岛上居民也有所增加，整个小岛都是他的个人财产。鲁滨逊获救回国后，还去“视察”过他的领地。</p>
</blockquote>
<p>&emsp;&emsp;本题解题的关键是抓住关键语句，结合所学知识找出反映的历史现象。启示我们要重视对时空的定位和对唯物主义基本观点的掌握，即“生产力决定生产关系，经济基础决定上层建筑”（角度不唯一）。</p>
<p>&emsp;&emsp;生产力要素有：劳动者、劳动资料、劳动对象。</p>
<p>&emsp;&emsp;生产关系要素有：生产资料所有制的问题、劳动力在生产劳动中地位和相互关系、产品的分配方式。</p>
<p>&emsp;&emsp;再者，要注意材料中的范围限定。近代史则指的是中国近代史（1840-1949）和世界近代史（1500新航路开辟-1917十月革命），材料中明显指向世界近代史。尤为要注意的是，若给的是世界近代史，则不包含中国史。</p>
<p>&emsp;&emsp;评价历史现象，两分法，积极和消极两面都要抓到，即评价全面。</p>
<h3 id="四-文字表达"><a href="#四-文字表达" class="headerlink" title="(四) 文字表达"></a>(四) 文字表达</h3><p>&emsp;&emsp;对于将要高等学校文科深造的考生来说,具备一定水平的文字表达能力是有必要的。多年来,历史高考流行一种所谓“采点计分” 的怪癖, 除了选择题、填空题,其他试题的答卷即使错字连篇、语不成句、杂乱无章、张冠李戴,只要擦到几个“采分点”的边就可得分,不得不令人感叹。历史学科的传承,主要的凭借是文字工具,所以历史学科的能力要求,也必须包含“文字表达”这一项,当然它应具有历史学科自己的特点，即：语言准确, 逻辑严谨。</p>
<p>&emsp;&emsp;语言准确, 主要指的是史实表述的准确,概念表述的准确,说明、论证表述的准确。语言准确的前提是通顺,加果文句不通、语无伦次，是不可能准确的。</p>
<p>&emsp;&emsp;逻辑严谨,主要指的是所述内容的内在关系，应该是明确的而非含混的, 陈述有序的而非罗列的,结构完整的而非残缺的。 逻辑严谨的核心是思路清晰一贯。</p>
<h3 id="三-跨学科考察"><a href="#三-跨学科考察" class="headerlink" title="(三) 跨学科考察"></a>(三) 跨学科考察</h3><p>&emsp;&emsp;历史能力的考察近些年来的显著趋势便是将其他学科知识与历史学科进行融合，这有效的考察了考生的综合能力。在这一过程中，较为明显的便是与地理学科和数学学科（图表）的结合。与地理学科结合难度并不大，只需要考生对于材料中的地点等地理信息进行定位与分析从而得出答案。</p>
<blockquote>
<p>QUOTE<br>24（全国二卷高考题）．图5为春秋战国之际局部示意图。当时，范蠡在陶、子贡在曹鲁之间经商成为巨富，这一现象反映了<br><img src="/2019/12/01/1/2.jpg" alt="2.jpg" title=""><br>A.区域位置影响商贸发展<br>B.争霸战争促进经济交往<br>C.交通条件决定地方经济状况<br>D.城市规模扩大推动商业繁荣<br>答案：A</p>
</blockquote>
<p>&emsp;&emsp;本题主要在于对图表信息的简单处理以及对地理知识的简单运用，难度不大。</p>
<blockquote>
<p>QUOTE<br>24（全国一卷高考题）．周灭商之后，推行分封制，如封武王弟康叔于卫，都朝歌（今河南淇县）；封周公长子伯禽于鲁，都奄（今山东曲阜）；封召公奭于燕，都蓟（今北京）。分封<br>A．推动了文化的交流与文化认同<br>B．强化了君主专制权力<br>C．实现了王室对地方的直接控制<br>D．确立了贵族世袭特权<br>答案：A</p>
</blockquote>
<p>&emsp;&emsp;这题相对于2017年全国二卷来说，难度增加。它不再是简单的地理知识运用，而是通过告诉你地方，通过定位然后得出答案。通过定位我们不难发现，统治者对当时较为偏远的地方较为重视，派具有血缘关系的人去进行统治。这一方面体现了对其的重视，另一方面也暗含着具有血缘关系的人与统治者能够保持一致性，即：更好的传播商朝的文化，促进文化交流，因此选择A。</p>
<p>&emsp;&emsp;本文引自 “侦知棒” 2018-12-18</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/12/01/2/" title="奇文共欣赏|太宰与叶藏之殇">奇文共欣赏|太宰与叶藏之殇</a></h2>
                <p class="excerpt">
                
                
太宰治，一代巨匠，曾让其笔下的大庭叶藏在《人间失格》中疾呼：“神明呵，请赐人们愤怒的勇气。”

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-12-01T07:46:12.000Z" class="post-list__meta--date date">2019-12-01</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2019/12/01/2/">Read more</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2021 Lyao01 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
